<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?Shantell+Sans&family=Allura&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <title>Arte by Carmen</title>
    <style>
      body {
        font-family: "Shantell Sans", cursive;
        color: #130057 !important;
      }
      h1 {
        font-family: "Allura", cursive;
        font-weight: 600;
      }
      h2 {
        font-family: "Amatic SC", cursive;
        font-weight: 600;
      }
      .logo {
        width: 30%;
      }
      p {
        font-size: larger;
      }
      a {
        color: #130057;
      }
      a:hover {
        color: #142D85;
      }
      i {
        font-size: 40px;
      }
      @media (max-width: 431px) {
        .logo {
          width: 50%;
        }
      }
    </style>
  </head>
  <body class="pt-5">
    <section
      class="vh-100 d-flex flex-column content justify-content-center align-items-center my-5">
      <h1 class="text-center m-2 mt-5">
        <bold>Welcome to<br />Arte by<br />Carmen</bold>
      </h1>
      <h2 class="text-center m-2">designs · illustrations</h2>
      <p class="text-center m-2">Our page is in construction</p>
      <br />
      <img
        class="logo"
        src="static\images\logo.png"
        alt="Arte by Carmen Logo"
      />
      <br />
      <p class="text-center">
        You can visit us on
        <a href="https://www.instagram.com/artebycarmen/" target="_blank"
          >Instagram</a
        >!!
      </p>
      <a
        class="nav-link"
        href="https://www.instagram.com/artebycarmen/"
        target="_blank"
        rel="noopener"
        aria-label="Visit our Instagram page (opens in a new tab)"
      >
        <i class="fa-brands fa-square-instagram"></i>
      </a>
      <br />
      <small class="my-2 text-center w-100"
        >Arte by Carmen &copy; <span id="copyright"></span
      ></small>
    </section>
    <!-- Bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/8e0b0718bf.js"
      crossorigin="anonymous"
    ></script>

    <!-- Omnisend Newsletter -->
    <script type="text/javascript">
      window.omnisend = window.omnisend || [];
      omnisend.push(["accountID", "6513f1229d26c6ca8a32dca8"]);
      omnisend.push(["track", "$pageViewed"]);
      !(function () {
        var e = document.createElement("script");
        (e.type = "text/javascript"),
          (e.async = !0),
          (e.src = "https://omnisnippet1.com/inshop/launcher-v2.js");
        var t = document.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(e, t);
      })();
    </script>
    <!-- end Omnisend Newsletter -->
    
    <!-- Base Script -->
    <script>
      // copyright year
      $("#copyright").text(new Date().getFullYear());
    </script>
  </body>
</html>
